* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cairo", Tahoma, sans-serif;
}

body {
  background:#f3f4f3;
  color:#3f3f3f;
  direction: rtl;
}

.top-header {
  background-color: #0b5d3b;
  padding: 15px 0;
}

.nav-link {
  color: white !important;
}

.main-footer {
  background-color: #0b5d3b;
  padding: 20px 0;
  color: white;
}

.pillars-section {
  background: #0f4f3a;
  padding: 85px 48px;
}

.pillar-card {
  background: rgba(79,127,107,.92);
  padding: 40px;
  border-radius: 12px;
  color: white;
}